API_PORT = 3000
API_HOST = localhost

SESSION_SECRET_KEY = loremipsumdolorsitamtebilmemene

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = mert
DATABASE_USER = postgres
DATABASE_NAME = my_corporate

JWT_SECRET_KEY = veryimportentjwtsecretkeyloremIpsum37923lkjjsfKK--sdjf203

EMAIL_HOST = 'smtp.ethereal.email' # must be smtp.ethereal.email
EMAIL_PORT = 587 # must be 587
EMAIL = seyityilmaz.7208@gmail.com
EMAIL_APP_PASSWORD = xtcg ueyy xxvs iiqm